{
  "name": "scheduled",
  "version": "0.1.0",
  "description": "Sistema de agendamiento por WhatsApp para clínicas/consultorios via evo go + Insforge",
  "author": "Hector Canaimero",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev:api": "pnpm --filter @scheduled/api start:dev",
    "dev:web": "pnpm --filter @scheduled/web dev",
    "build:api": "pnpm --filter @scheduled/api build",
    "build:web": "pnpm --filter @scheduled/web build",
    "test": "pnpm --filter @scheduled/api test",
    "lint": "pnpm -r lint"
  }
}
